<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <style>
      table, th, td {border: 1px solid black;
      }
    </style>
    <!-- meta data comments that people don't see -->
    <meta charset="utf-8">
    <meta name="description" content="short description">
    <meta name="Salisha" content="Salisha Old Bull">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
  </head>
  <body>
    <h1>Contact Page</h1>

    <h2>Business location and Phone Number:</h2>
    <address>
      Timbucktoo Business<br />
      Up somewhere lp.<br />
      Missoula, MT 59812<br/>
      (406)123-1234
    </address>
    <a href="mailto:salisha1.oldbull@umontana.edu">Salisha Old Bull's Email</a>

    <br /><br />

    <table>
      <thead>
        <tr>
          <th>Days</th>
          <th scope="col">Hours</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">M-F</th>
          <td>8am-4pm</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Sat</th>
          <td>9am-5pm</td>
        </tr>
      <tfoot>
    </table>

    <br /><br />

    <form action="https://example.com/registration.php" method="post">
      What is your first name?
      <input type="text" name="firstname" maxlength="15" autofocus>

    <br /><br />

    What is the first name of your first crush?
    <input type="password" name="crush" maxlength="15">

    <br /><br />

    Enter your comments below:
    <br />
    <textarea cols="40" rows="10">
      My comments...
    </textarea>

    <br /><br />

    <input type="button" value="Submit">
    </form>

  </body>
</html>
