<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 4</title>
  </head>

    <body>
      <h1>Dreams</h1>
      <h2>Langston Hughes</h2>

      <hr />

      <p>
        Hold fast to dreams<br />
        For if dreams die<br />
        Life is a broken-winged bird<br />
        That cannot fly.
      </p>
      <p>
        Hold fast to dreams<br />
        For when dreams go<br />
        Life is a barren field<br />
        Frozen with snow.
      </p>
      <a href="./about.html">To About Page</a>

    </body>
</html>
